<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robert.ph_prototype.TabTwoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Requests"
                android:textAlignment="center"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/room_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10pt"
                    android:padding="10pt"
                    android:text="Room filter" />

                <Button
                    android:id="@+id/time_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10pt"
                    android:padding="10pt"
                    android:text="Time Filter" />

            </LinearLayout>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_light_disabled"
                android:clickable="true"
                android:entries="@color/common_google_signin_btn_text_light"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:minHeight="50dp"
                android:padding="10pt"
                android:scrollbars="vertical">


            </ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10pt"
                    android:padding="10pt"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10pt"
                    android:padding="10pt"
                    android:text="Submit" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>